{
  "name": "daam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "collect:evo": "tsx collectors/evo/collector.ts",
    "collect:evo-laptops": "tsx collectors/evo/laptopsCollector.ts",
    "collect:itti": "tsx collectors/itti/collector.ts",
    "collect:itti-laptops": "tsx collectors/itti/laptopsCollector.ts",
    "collect:itti-gaming": "tsx collectors/itti/gamingCollector.ts",
    "collect:mobilemandu": "tsx collectors/mobilemandu/collector.ts",
    "collect:mobilemandu-laptops": "tsx collectors/mobilemandu/laptopsCollector.ts",
    "collect:mobilemandu-audio": "tsx collectors/mobilemandu/audioCollector.ts",
    "collect:mobilemandu-tv": "tsx collectors/mobilemandu/tvCollector.ts",
    "collect:mobilemandu-smartwatches": "tsx collectors/mobilemandu/smartwatchCollector.ts",
    "collect:mobilemandu-appliances": "tsx collectors/mobilemandu/applianceCollector.ts",
    "collect:neostore": "tsx collectors/neostore/collector.ts",
    "collect:hukut-laptops": "tsx collectors/hukut/collector.ts",
    "collect:brothermart": "tsx collectors/brothermart/collector.ts",
    "collect:itechstore": "tsx collectors/itechstore/collector.ts",
    "collect:neptronics": "tsx collectors/neptronics/collector.ts",
    "collect:zolpastore": "tsx collectors/zolpastore/collector.ts",
    "collect:smartdoko": "tsx collectors/smartdoko/collector.ts",
    "collect:lds": "tsx collectors/lds/collector.ts",
    "collect:yantranepal": "tsx collectors/yantranepal/collector.ts",
    "collect:gadgethouse": "tsx collectors/gadgethouse/collector.ts",
    "collect:dealayo": "tsx collectors/dealayo/collector.ts",
    "collect:electromandu": "tsx collectors/electromandu/collector.ts",
    "collect:techinn": "tsx collectors/techinn/collector.ts",
    "collect:infotechsnepal": "tsx collectors/infotechsnepal/collector.ts",
    "collect:computerplanet": "tsx collectors/computerplanet/collector.ts",
    "collect:mystore": "tsx collectors/mystore/collector.ts",
    "collect:maxell": "tsx collectors/maxell/collector.ts",
    "collect:nepomart": "tsx collectors/nepomart/collector.ts",
    "collect:onlineit": "tsx collectors/onlineit/collector.ts",
    "collect:maxinternational": "tsx collectors/maxinternational/collector.ts",
    "collect:tronixspace": "tsx collectors/tronixspace/collector.ts",
    "collect:meroepasal": "tsx collectors/meroepasal/collector.ts",
    "collect:bigbyte": "tsx collectors/bigbyte/collector.ts",
    "collect:sewasmart": "tsx collectors/sewasmart/collector.ts",
    "collect:rapidotech": "tsx collectors/rapidotech/collector.ts",
    "collect:exortstore": "tsx collectors/exortstore/collector.ts",
    "worker:dev": "tsx worker/index.ts",
    "queue:evo-store": "tsx worker/trigger.ts evo-store",
    "queue:evo-store-laptops": "tsx worker/trigger.ts evo-store-laptops",
    "queue:itti": "tsx worker/trigger.ts itti",
    "queue:itti-laptops": "tsx worker/trigger.ts itti-laptops",
    "queue:itti-gaming": "tsx worker/trigger.ts itti-gaming",
    "queue:mobilemandu": "tsx worker/trigger.ts mobilemandu",
    "queue:mobilemandu-laptops": "tsx worker/trigger.ts mobilemandu-laptops",
    "queue:mobilemandu-audio": "tsx worker/trigger.ts mobilemandu-audio",
    "queue:mobilemandu-tv": "tsx worker/trigger.ts mobilemandu-tv",
    "queue:mobilemandu-smartwatches": "tsx worker/trigger.ts mobilemandu-smartwatches",
    "queue:mobilemandu-appliances": "tsx worker/trigger.ts mobilemandu-appliances",
    "queue:neostore": "tsx worker/trigger.ts neostore",
    "queue:hukut-laptops": "tsx worker/trigger.ts hukut-laptops",
    "queue:brothermart": "tsx worker/trigger.ts brothermart",
    "queue:itechstore": "tsx worker/trigger.ts itechstore",
    "queue:neptronics": "tsx worker/trigger.ts neptronics",
    "queue:zolpastore": "tsx worker/trigger.ts zolpastore",
    "queue:smartdoko": "tsx worker/trigger.ts smartdoko",
    "queue:lds": "tsx worker/trigger.ts lds",
    "queue:yantranepal": "tsx worker/trigger.ts yantranepal",
    "queue:gadgethouse": "tsx worker/trigger.ts gadgethouse",
    "queue:dealayo": "tsx worker/trigger.ts dealayo",
    "queue:electromandu": "tsx worker/trigger.ts electromandu",
    "queue:techinn": "tsx worker/trigger.ts techinn",
    "queue:infotechsnepal": "tsx worker/trigger.ts infotechsnepal",
    "queue:computerplanet": "tsx worker/trigger.ts computerplanet",
    "queue:mystore": "tsx worker/trigger.ts mystore",
    "queue:maxell": "tsx worker/trigger.ts maxell",
    "queue:nepomart": "tsx worker/trigger.ts nepomart",
    "queue:onlineit": "tsx worker/trigger.ts onlineit",
    "queue:maxinternational": "tsx worker/trigger.ts maxinternational",
    "queue:tronixspace": "tsx worker/trigger.ts tronixspace",
    "queue:meroepasal": "tsx worker/trigger.ts meroepasal",
    "queue:bigbyte": "tsx worker/trigger.ts bigbyte",
    "queue:sewasmart": "tsx worker/trigger.ts sewasmart",
    "queue:rapidotech": "tsx worker/trigger.ts rapidotech",
    "queue:exortstore": "tsx worker/trigger.ts exortstore",
    "redis:up": "docker compose up -d redis",
    "analytics:prune": "tsx lib/analytics/retention.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.0",
    "@vercel/otel": "^2.1.3",
    "bullmq": "^6.1.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
